{
  "name": "idena-site",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "i18n:init": "npm run i18n:clean && npm run i18n:scan",
    "i18n:scan": "i18next-scanner",
    "i18n:clean": "rm -rf locales/en locales/id locales/fr locales/de locales/es locales/ru locales/zh locales/ko locales/hr locales/hi locales/ro locales/uk locales/sr locales/it locales/pt locales/pl locales/si locales/tr locales/bg locales/sv locales/ja"
  },
  "dependencies": {
    "@kunukn/react-collapse": "^2.2.9",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.3",
    "faunadb": "^4.3.0",
    "next": "10.0.5",
    "nextjs-fonts": "^0.22.0",
    "node-sass": "^5.0.0",
    "react": "17.0.1",
    "react-bootstrap": "^1.5.1",
    "react-dom": "17.0.1",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1.0",
    "reactstrap": "^8.4.1",
    "sass-rem": "^2.0.1",
    "validator": "^13.6.0",
    "i18next": "^19.0.1",
    "next-i18next": "^8.2.0",
    "twitter": "^1.7.1",
    "cookie-cutter": "^0.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "i18next-scanner": "^2.10.3",
    "prettier": "^1.16.4"
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": false
  }
}
